# musafirbazarsearch

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/musafirbazar/search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/musafirbazar/search/LocationUtil/: LocationHelper.java  PermissionUtils.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java
app/src/main/java/musafirbazar/search/activity/: AllState.java  FeedBackForm.java  FullImageActivity.java  HomeSubCategory.java  LocalSearchActivity.java  MainActivity.java  OfferShopDescription.java  OffersCategory.java  OffersList.java  PhoneNumberVarification.java  ProductDescription.java  ProductList.java  ProfileActivity.java  SearchAddressGooglePlacesActivity.java
app/src/main/java/musafirbazar/search/adapter/: CustomPagerAdapter.java  DescPagerAdpter.java  DotsAdapter.java  FullImagesAdapter.java  HomeGridAdapter.java  HomePagerAdpter.java  HomeSubCateAdapter.java  ProductListAdapter.java  ShopListAdapter.java  SlidingImage_Adapter.java  StateGridAdapter.java  TimingAdapter.java
app/src/main/java/musafirbazar/search/agent/: ProductDetailsEntry.java
app/src/main/java/musafirbazar/search/common/: AddressResolverService.java  ClsGeneral.java  CustomItemAnimator.java  ExpandableHeightGridView.java  GeoDecoder.java  MyApplication.java  Readsms.java
app/src/main/java/musafirbazar/search/dummy/: Test.java
app/src/main/java/musafirbazar/search/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/musafirbazar/search/fragment/: AboutUs.java  ComingSoon.java  ContactUs.java  (+4 more)
app/src/main/res/drawable/: homepage_round_corner_bac.xml  location_back_layout.xml  radio.xml  rec_search.xml  rect_box.xml  rect_box_blue.xml  rectangle_homepage.xml  round_bg.xml  round_rank_highlight.xml  rounded_corner_button_fb.xml  rounded_corner_button_gplus.xml  rounded_corner_button_linkedin.xml  rounded_home_select.xml  rounded_home_unselect.xml  submit_form.xml  toolbar_fullrec.xml  toolbar_rec.xml
app/src/main/res/layout/: aboutus.xml  activity_login.xml  activity_main.xml  activity_main_search.xml  activity_signup.xml  address_item.xml  all_state.xml  app_bar_main.xml  assstate_item.xml  contactus.xml  content_main.xml  description.xml  feedback.xml  fullimage_fragment.xml  home_fragment.xml  home_viewpager_adapter.xml  homegrid_item.xml  item_dot.xml  localsearch_activity.xml  map.xml  nav_header_main.xml  offerlist_item.xml  pager_item.xml  phonenumbervarification.xml  popularslider.xml  privacy.xml  product_description.xml  productdetails_entry.xml  productlist.xml  productlist_row.xml  profile_activity.xml  splash_screen.xml  subcategory.xml  subcategory_item.xml  termsconditions.xml  test.xml  tooltip_textview.xml  toptool.xml  why_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/musafirbazar/search/: ExampleUnitTest.java
(+42 files in other folders)
