<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	tools:context="musafirbazar.search.login.SignupActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center">

				<ImageView
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_margin="@dimen/margin_20"
					android:background="@drawable/web_hi_res_512"/>
			</LinearLayout>

			<!-- Login progress -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_30"
				android:layout_marginRight="@dimen/margin_30"
				android:layout_marginTop="@dimen/margin_20"
				android:orientation="vertical">


				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<EditText
						android:id="@+id/username"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/prompt_username"
						android:inputType="textPersonName"
						android:maxLines="1"
						android:singleLine="true"/>

				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<EditText
						android:id="@+id/email"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/prompt_email"
						android:inputType="textEmailAddress"
						android:maxLines="1"
						android:singleLine="true"/>

				</android.support.design.widget.TextInputLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:layout_toLeftOf="@+id/hideshowpassword">

						<EditText
							android:id="@+id/password"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="@string/prompt_password"
							android:inputType="textPassword"
							android:maxLines="1"
							android:singleLine="true"/>

					</android.support.design.widget.TextInputLayout>

					<TextView
						android:id="@+id/hideshowpassword"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:gravity="center"
						android:padding="5dp"
						android:text="@string/show"
						android:textSize="@dimen/text_13"
						android:textStyle="normal"
						android:visibility="gone"/>

				</RelativeLayout>

				<LinearLayout
					android:id="@+id/register"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin_30"
					android:background="@drawable/rect_box"
					android:gravity="center"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/registertext"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:padding="@dimen/margin_12"
						android:text="@string/register"
						android:textColor="@color/white"
						android:textStyle="bold"
						/>

					<ImageView
						android:id="@+id/imageView3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@mipmap/right_arrow"
						/>
				</LinearLayout>


				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin_10"
					android:orientation="horizontal">

					<FrameLayout
						android:id="@+id/FrameLayout2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="@dimen/margin_3"
						android:layout_marginTop="@dimen/margin_5"
						android:layout_weight=".5">


						<com.google.android.gms.common.SignInButton
							android:id="@+id/sign_in_button"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							android:visibility="gone"
							/>

						<TextView
							android:id="@+id/gplus"
							android:layout_width="fill_parent"
							android:layout_height="@dimen/margin_40"
							android:background="@drawable/rounded_corner_button_gplus"
							android:gravity="center"
							android:text="Connect with Google +"
							android:textColor="#ffffff"
							/>
					</FrameLayout>

					<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/margin_3"
						android:layout_marginTop="@dimen/margin_5"
						android:layout_weight=".5">


						<TextView
							android:id="@+id/loginButton"
							android:layout_width="fill_parent"
							android:layout_height="@dimen/margin_40"
							android:background="@drawable/rounded_corner_button_linkedin"
							android:gravity="center"
							android:text="Connect with LinkedIn"
							android:textColor="#ffffff"
							/>
					</FrameLayout>
				</LinearLayout>

				<FrameLayout
					android:id="@+id/FrameLayout1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin_5">

					<com.facebook.login.widget.LoginButton
						android:id="@+id/login_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:visibility="gone"/>

					<TextView
						android:id="@+id/fb"
						android:layout_width="fill_parent"
						android:layout_height="@dimen/margin_40"
						android:background="@drawable/rounded_corner_button_fb"
						android:gravity="center"
						android:text="Connect with Facebook"
						android:textColor="#ffffff"
						/>

				</FrameLayout>

				<LinearLayout
					android:id="@+id/gotologin"
					android:layout_width="match_parent"
					android:layout_height="@dimen/margin_40"
					android:layout_marginTop="@dimen/margin_20"
					android:gravity="center"
					android:orientation="horizontal"
					android:textColor="@color/donthaveaccount">

					<TextView
						android:id="@+id/account"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/alreadyaccount"
						android:textSize="@dimen/text_13"/>

					<TextView
						android:id="@+id/login"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/margin_10"
						android:text="@string/login_small"
						android:textColor="@color/colorPrimaryDark"
						android:textSize="@dimen/text_13"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
