<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_10">
                <LinearLayout
                    android:layout_width="@dimen/margin_50"
                    android:layout_height="@dimen/margin_50"
                    android:gravity="center"
                    android:id="@+id/back">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/back"
                    android:visibility="visible"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".3"
                    android:gravity="center">
                <TextView
                    android:id="@+id/toolbartext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="@dimen/margin_14"/>
                    <TextView
                        android:id="@+id/totalcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/margin_10"/>
                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/leftdrawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:gravity="center|right"
                    android:visibility="invisible"
                    android:layout_marginRight="@dimen/margin_15">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/searchicon"
                        android:layout_gravity="center"
                        android:background="@mipmap/menu"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"/>
                </LinearLayout>
            </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/expandable_list_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
	    android:id="@+id/nodatafound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:textColor="@color/red"
        android:textSize="@dimen/margin_18"
        android:gravity="center"
        android:textStyle="normal"
        android:text="NO DATA FOUND"/>
    <TextView
        android:id="@+id/tryagain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:textColor="@color/red"
        android:textSize="@dimen/margin_18"
        android:gravity="center"
        android:textStyle="normal"
        android:visibility="gone"
        android:text="CLICK TO RELOAD"/>
	    </LinearLayout>
</LinearLayout>