<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_50"
    android:background="@color/app_back">
<LinearLayout
    android:id="@+id/back"
    android:layout_width="@dimen/margin_50"
    android:layout_height="@dimen/margin_50"
    android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/back"
            android:layout_centerVertical="true"
            android:visibility="visible"/>
</LinearLayout>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight=".3"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_17"
            android:textStyle="normal"/>
        <LinearLayout
            android:id="@+id/leftdrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:gravity="center|right"
            android:visibility="invisible"
            android:layout_marginRight="@dimen/margin_15">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchicon"
                android:layout_gravity="center"
                android:background="@mipmap/menu"
                android:layout_centerVertical="true"
                android:visibility="visible"/>
    </LinearLayout>
</LinearLayout>